{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 140,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.endOfLine": "lf",
  "prettier.proseWrap": "never",
  "prettier.arrowParens": "avoid",
  "prettier.bracketSpacing": true,
  "prettier.semi": true,
  "prettier.trailingComma": "none",
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#12488c",
    "activityBar.background": "#12488c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1c040f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#12488c",
    "statusBar.background": "#0c315f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#12488c",
    "statusBarItem.remoteBackground": "#0c315f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0c315f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0c315f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0C315F"
}
